# PasswordGeneratorCLI

./: .gitignore  CODE_REVIEW_REPORT.md  PasswordGenCLI.sln  README.md  RECOMMENDATIONS_SUMMARY.md  TESTS_EXAMPLES.md  install.sh
PasswordGenCLI/: PasswordGenCLI.csproj  PasswordGenerator.cs  Program.cs
PasswordGenCLI.Common/: EncryptionService.cs  PasswordEntry.cs  PasswordGenCLI.Common.csproj  PasswordGenerator.cs  PasswordStorage.cs
PasswordGenCLI.Common/Models/: PasswordEntry.cs  PasswordStorage.cs
PasswordGenCLI.Common/Service/: EncryptionService.cs  PasswordGenerator.cs  TablePrinter.cs
PasswordGenCLI/Properties/: launchSettings.json
