<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="TextCopy" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PasswordGenCLI.Common\PasswordGenCLI.Common.csproj" />
  </ItemGroup>

	<PropertyGroup>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>pwgen</ToolCommandName>
		<PackageOutputPath>./nupkg</PackageOutputPath>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Password Generator CLI Tool</Title>
		<PackageId>PasswordGenCLI</PackageId>
		<Version>2.1.1</Version>
		<Authors>algmironov</Authors>
		<Company>algmironov.com</Company>
		<Description>A cross-platform command-line tool for generating фтand storing and saving secure passwords.</Description>
		<Copyright>MIT</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/algmironov/PasswordGeneratorCLI</RepositoryUrl>
		<PackageTags>pwgen, password generator, cli tool, dotnet, .net, C#</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReleaseNotes>v2.1.1 Release Notes:
- fixed bug with null values of the new entry

v2.1 Release Notes:
- Password won't be show after reading from storage and after creating new entry
- Added colored table view while reading entries list or if there are several entries for the same service.
- Added optional URL property for entry
- Added optional Note property for entry

v2 Release Notes:
- Secure storage feature: from now on you can not only generate password but save it securely with the service name it was creted to and   a login.
 </PackageReleaseNotes>
	</PropertyGroup>

</Project>
